# app-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: final
type: Opaque
stringData:
  # MySQL credentials
  DBUSER: root
  DBPWD: pw
  DATABASE: employees
  DBPORT: "3306"